{
  "name": "bangla-frontend",
  "version": "1.0.0",
  "description": "Frontend server for Bangla AI Customer Care",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=3002 nodemon server.js",
    "build": "cd dashboard && npm run build",
    "install:all": "npm install && cd dashboard && npm install",
    "dev:full": "cd dashboard && npm run dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["bangla", "ai", "customer-care", "frontend"],
  "author": "Mikias Abreha",
  "license": "MIT"
}
